#!/usr/bin/expect

# Get arguments from command line
set arg1 [lindex $argv 0]

# Our pretty ascii vars :D
set conf_loggedin "
,----------------------------------------------------------------------------,
|                           You are now logged in !                          |
`----------------------------------------------------------------------------´
"
set edit_file "
,----------------------------------------------------------------------------,
|                            Editing mssh file                               |
`----------------------------------------------------------------------------´
"
set table_header "
,----------------------------------------------------------------------------,
| Names                  Servers                                             |
`----------------------------------------------------------------------------´
"
set table_bottom "
`----------------------------------------------------------------------------´
"

if {"$arg1" == "edit"} {
    # TODO - auto exit when out of Vi
    send_user -- "$edit_file"
    spawn bash 
    send "vi /usr/local/mssh/mssh.exp\r"
    interact

} else {
    # Set server vars: {callname username password server port} from conList.db
    set fname "/usr/local/mssh/conList.db"

    # Check if the file exists
    if {file exists $fname == 1 && file isfile == 1} {
        set fp [open $fname r]
        set data [read $fp]

        set conList [split $data "\n"]
        close $fp
    } then {
        if {"$arg1" == "names" || "$arg1" == "help"} {
            # TODO - make table pretty-print
            set table_list {}
            send_user -- "$table_header"
            foreach con $conList {
                foreach {n u p s d} [split $con " "] {
                    set temp_con {}
                    lappend temp_con $n $u $p $s $d
                    lappend table_list $temp_con
                    send_user -- "| $n           $u\@$s:$d $table_bottom"
                }
            }
        } else {
            # Make connection
            foreach con $conList {
                foreach {n u p s d} [split $con " "] {
                    if {"$arg1" == $n} {
                        spawn ssh -p $d $u\@$s
                        expect "password:" { send -- "$p\r" }
                        send_user -- "$conf_loggedin"
                        interact
                    }
                }
            }
        }
    } else {
        send_user -- "Please create 'conList.db' in /usr/local/mssh !"
    }
}
