#!/usr/bin/expect -f

# Copyright &copy; 2009-2011, Christian Kjaer Laustsen (chrules)
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without           
# modification, are permitted provided that the following #conditions are met:
#
# Redistributions of source code must retain the above copyright notice, this 
# list of conditions and the following disclaimer.
# 
# Redistributions in binary form must reproduce the above copyright notice,   
# this list of conditions and the following disclaimer in the documentation   
# and/or other materials provided with the distribution.
# Neither the name of the &lt;ORGANIZATION&gt; nor the names of its           
# contributors may be used to endorse or promote products derived from this   
# software without specific prior written permission.
# 
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE   
# IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  
# ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE   
# LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR         
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF        
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS    
# INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN     
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)     
# ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE  
# POSSIBILITY OF SUCH DAMAGE.


# Get arguments from command line
set arg1 [lindex $argv 0]

# Our pretty ascii vars :D
set conf_loggedin "
+----------------------------------------------------------------------------+
|                           You are now logged in !                          |
+----------------------------------------------------------------------------+
"
set edit_file "
+----------------------------------------------------------------------------+
|                            Editing mssh file                               |
+----------------------------------------------------------------------------+
"
set table_header "
+----------------------------------------------------------------------------+
| Callname              |   Server                                           |
+----------------------------------------------------------------------------+
"
set table_bottom "
+----------------------------------------------------------------------------+
"

set fname "/usr/local/mssh/conList"

if {"$arg1" == "edit"} {
    # TODO - auto exit when out of Vi
    send_user -- "$edit_file"
    spawn bash 
    send "vi /usr/local/mssh/mssh.exp\r"
    interact

} elseif {[file exist $fname] == 1 && [file isfile $fname] == 1} {
    # Read our connection list file
    set fp [open $fname]
    set content [read $fp]

    set conList [split $content "\n"]
    close $fp

    if {"$arg1" == "name" || "$arg1" == "names"} {
        # Print the table header
        send_user -- "$table_header"
        foreach con $conList {
            set fields [split $con ":"]
            lassign $fields call user pass server port
            if {$port == ""} {
                set port 22
            }

            # Calculate spaces between call and user@server
            set spaces1 [expr 20 - [string length $call]]
            set spaces1 [string repeat " " $spaces1]
            # Calculate spaces from server to end
            set spaces2 [expr 47 - [string length $server] - \
                        [string length $user] - [string length $port] - 1]
            set spaces2 [string repeat " " $spaces2]


            # Print our table rows
            send_user -- "| $call $spaces1 |   $user\@$server:$port $spaces2|\
            $table_bottom"
        }

    } elseif {"$arg1" == "help"} {
        set freadme "/usr/local/mssh/README"

        if {[file exist $freadme] == 1 && [file isfile $freadme] == 1} {
            # Read our README file
            set fpp [open $freadme]
            set content [read $fpp]

            send_user -- "$content\n"

            close $fpp
        } else {
            send_user -- "Sorry, but the README file is missing!\n"
        }

    } else {
        # Make connection
        foreach con $conList {
            set fields [split $con ":"]
            lassign $fields call user pass server port
            if {$port == ""} {
                set port 22
            }
            if {"$arg1" == $call} {
                spawn ssh -p $port $user\@$server
                expect "password:" { send -- "$pass\r" }
                send_user -- "$conf_loggedin"
                interact
            }
        }

    }

} else {
    send_user -- "Please create 'conList' in /usr/local/mssh !\n"
    send_user -- "Use the following format:\n"
    send_user -- "callname1:username1:password1:server1:port1\n"
    send_user -- "callname2:username2:password2:server2:port2\n"

}
