#!/usr/bin/expect

# Get arguments from command line
set arg1 [lindex $argv 0]

# Our pretty ascii vars :D
set conf_loggedin "
,----------------------------------------------------------------------------,
|                           You are now logged in !                          |
`----------------------------------------------------------------------------´
"
set edit_file "
,----------------------------------------------------------------------------,
|                            Editing mssh file                               |
`----------------------------------------------------------------------------´
"
set table_header "
,----------------------------------------------------------------------------,
| Names                  Servers                                             |
`----------------------------------------------------------------------------´
"
set table_bottom "
`----------------------------------------------------------------------------´
"

# Set server vars: {callname username password server port} from conList.db
set fp [open conList.db r]
set data [read $fp]

set conList [split $data "\n"]


foreach con $conList {
    foreach {n u p s d} [split $con " "] {
        if {"$arg1" == $n} {
            spawn ssh -p $d $u\@$s
            expect "password:" { send -- "$p\r" }
            send_user -- "$conf_loggedin"
            interact
        }
    }
}

if {"$arg1" == "names" | "$arg1" == "help"} {
    # TODO - make table pretty-print
    set table_list {}
    send_user -- "$table_header"
    foreach con $conList {
        foreach {n u p s d} [split $con " "] {
            set temp_con {}
            lappend temp_con $n $u $p $s $d
            lappend table_list $temp_con
            send_user -- "| $n           $u\@$s:$d $table_bottom"
        }
    }
}
close $fp

if {"$arg1" == "edit"} {
    send_user -- "$edit_file"
    spawn bash 
    send "vi /usr/local/mssh/mssh.exp\r"
    interact
}
